.navbar.navbar-expand-lg{
    
    font-family: 'Roboto', sans-serif;
}
.row.headertop{
    background-color: #111111; 
    min-height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-link.before{
    font-size: 12px;
    color: #ccc;
    line-height: 1.8;
    padding: 0 13px;
    position: relative;
    transition: all 0.3s ease-in-out;
    padding-right: .7rem!important;
    padding-left: .7rem!important;
}

.nav-link.before:hover{
    color: #00EFAB
}

.nav-link.before::before{
    content: "";
    display: block;
    position: absolute;
    width: 1px;
    height: 10px;
    background-color: #fff;
    opacity: 0.3;
    left: 0;
    top: calc(50% - 5px);

}

/* #navbarText{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-left: -13px;
    margin-right: -13px;
} */
.dayandtime{
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    color: #ccc;
    line-height: 1.8;
    padding: 0 13px;
    position: relative;
    /* transition: all .3s;
    -o-transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s; */
}
.col-md-2.icon a{
    font-size: 18px;
    color: #ccc;
    line-height: 1.5;
    margin: 0 4px;
    transition: all 0.4s ease-in-out;
}
.col-md-2.icon a:hover{
    color: 	#00EFAB
}
.col-md-2.icon{
    padding-left: 50px;
}


.row.logo{
    height: 130px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.row.logo .col-md-3{
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.row.logo .col-md-3 img{
    width: 65%;
    height: 65%;
    margin-left: 30px;
}
.row.logo .col-md-7{
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.row.logo .col-md-7 img{
    width: 96%;
    height: 90%;
}
.show-menu-news .menu-hide-news {
    position: absolute;
    width: 100%;
    left: 0rem;
    top: 4rem;
    padding: 0rem 17rem;
    opacity: 0;
    visibility: hidden;
}

.show-menu-news:hover .menu-hide-news {
        top: 3.5rem;
        opacity: 1;
        transition: all 0.6s ease-in-out;
        visibility: visible; 
}
.header2 ul.navbar-nav li.nav-item .nav-link {
    padding: 1rem 1.5rem;
    color: #222 !important; 
    font-size: 16px;
    font-weight: bold;
}
.header2 ul.navbar-nav li.nav-item .nav-link:hover {
    color: #1ed09d!important; 
    transition: all 0.3s ease-in-out;
}

.header2 ul.navbar-nav li.nav-item .nav-link i{
    font-size: 10px;
    margin: 0px 0px 5px 5px;
}
.row.header2{
    background-color: #fff;
    -webkit-box-shadow: 0 3px 8px 0 rgba(0,0,0,0.15);
    transform: translateY(0%);
}