html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}*,*:after,*:before {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;padding: 0;margin: 0;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {display: block;}table {border-collapse: collapse;border-spacing: 0;}
.clear:after,
.all:after,
#main-wrap:after,
#footer:after {
    content: "";
    display: table;
    clear: both
}

.clear:before,
.all:before,
#main-wrap:before,
#footer:before {
    display: table;
    content: " "
}

::-moz-selection {
    background: #bed6ec
}

::selection {
    background: #bed6ec
}

a {
    color: inherit;
    text-decoration: none
}

a:hover {
    color: #478bca;
    text-decoration: none
}

a:focus {
    text-decoration: none
}

body {
}
.container-fluid{
	padding: 0;
	margin: 0;
}

/* start css hd-top */
.hd-top{
	background-color: black;
	height: auto;
	color: white;
}
.all-top{
	min-height: 50px;
	align-items: center;
}
.left-top{
	display: inline-block;
	line-height: 20px;
	padding: 15px 0px;
}
.left-top span.days-time{
    margin-right: 10px;
    font-size: 13.5px;
    color: #ccc;
}
.left-top a.left-li{
    padding: 0px 10px;
    font-size: 13.5px;
    color: #ccc;
    line-height: 1.8;
    position: relative;
    transition: all 0.3s ease-in-out;
    padding-right: .7rem!important;
    padding-left: .7rem!important;
}
.left-top a.left-li:hover{
	color: #00EFAB;
}
.left-top a.left-li::before{
	content: "";
    display: block;
    position: absolute;
    width: 1px;
    height: 10px;
    background-color: #fff;
    opacity: 0.3;
    left: 0;
    top: calc(50% - 5px);
}
.right-top{
	float: right;
	line-height: 20px;
	padding: 15px 0px;
}
.right-top a{
	padding: 0px 5.5px;
    font-size: 21px;
    color: #ccc;
}
.right-top a:hover{
    color: #00EFAB;
    transition: all 0.3s ease-in-out;
    
}
/* end css hd-top */

/* start css logo-banner */
.logo-banner{
	padding: 20px 0px;
}
.logo img{
	height: 65%;
	width: 65%;
}
.banner img{
	width: 100%;
	height: 90px;
}
.slide-trendding{
	padding: 10px 0px;
}
.left-trendding{
	padding: 12.5px 0px;
}
.spann{
	float: left;
	padding-right: 15px;
}
.spann span{
	font-weight: bold;
}
.slick-prev:before,
.slick-next:before {
   display:none;
}
.trendding-right{
	float: right;
	position: relative;
}
.trendding-right input[type="text"]{
	width: 350px;
	height: 45px;
	border-radius: 10px;
	border: none;
	color: #666;
	border:1px solid #e6e6e6;
	padding: 20px;
	padding-left: 30px;
}
.trendding-right button{
	border: none;
	background-color: #fff;
	position: absolute;
	top: 30%;
	right: 10%;
}
.trendding-right button:hover{
	color: #00EFAB;
}
.banner-main{
	padding:10px 0px;
}
.bn-left{
	min-height: 440px;
	position: relative;
    display: block;
    background: url() no-repeat center center;
    background-size: cover;
    background-image: url(../img/post-01.jpg);
}
.bn-right{
	min-height: 240px;
	position: relative;
    display: block;
    background: url() no-repeat center center;
    background-size: cover;
    background-color: #ccc;
    background-image: url(../img/post-02.jpg);
}
.bn-bot-left{
	min-height: 190px;
	position: relative;
    display: block;
    background: url() no-repeat center center;
    background-size: cover;
    background-color: #ccc;
    margin-top: 10px;
    background-image: url(../img/post-03.jpg);
}
.bn-bot-right{
	min-height: 190px;
	position: relative;
    display: block;
    background: url() no-repeat center center;
    background-size: cover;
    background-color: #ccc;
    margin-top: 10px;
    background-image: url(../img/post-04.jpg);
}
a.txt-1-bn{
	color: #fff;
	position: absolute;
	top: 60%;
	left: 5%;
	border: 1px solid #fff;
}
a.txt-1-bn:hover{
    background-color:#00EFAB; 
    transition: all 0.2s ease-in-out;
}
h3.txt-2-bn{
	color: #fff;
	position: absolute;
	top: 70%;
	left: 5%;
	font-weight: bold;
	font-size: 30px;
}
h3.txt-2-bn a:hover{
    color: #00EFAB;
    transition: all 0.2s ease-in-out;
}
a.txt-1-bn-r{
	color: #fff;
	position: absolute;
	top: 60%;
	left: 5%;
	border: 1px solid #fff;
}
a.txt-1-bn-r:hover{
    background-color:#00EFAB; 
    transition: all 0.2s ease-in-out;
}
h3.txt-2-bn-r{
	color: #fff;
	position: absolute;
	top: 70%;
	left: 5%;
	font-weight: bold;
	font-size: 30px;
}
h3.txt-2-bn-r a:hover{
    color: #00EFAB;
    transition: all 0.2s ease-in-out;
}


a.txt-1-bn-bot{
	color: #fff;
	position: absolute;
	top: 50%;
	left: 5%;
	border: 1px solid #fff;
}
a.txt-1-bn-bot:hover{
    background-color:#00EFAB; 
    transition: all 0.2s ease-in-out;
}
h3.txt-2-bn-bot{
	color: #fff;
	position: absolute;
	top: 65%;
	left: 5%;
	font-weight: bold;
	font-size: 15px;
}
h3.txt-2-bn-bot a:hover{
    color: #00EFAB;
    transition: all 0.2s ease-in-out;
}
/* end css logo-banner */





/* start css footer*/
.footer-t{
	background-color: black;
	height: auto;
	padding: 30px;
}
.ft-left img{
	max-height: 100px;
}
.ft-left p{
	padding-bottom: 20px;
	color: #fff;
}
.ft-main{
	color: #fff;
}
a.img-main-ft{
	width: 80px;
	display: block;
	float: left;
}
a.img-main-ft img{
	max-width: 100%;
}
.item-ft{
	display: block;
	padding-bottom: 20px;
}
.ft-main h1{
	font-size: 30px;
	line-height: 40px;
	padding:30px 0px;
}
.txt-ft-main{
	width: calc(100% - 95px);
	float: right;
}
.ft-right{
	color: #fff;
}
.ft-right h1{
	font-size: 30px;
	line-height: 40px;
	padding:30px 0px;
}
.item-right-ft {
	padding-bottom: 30px;
}
.item-right-ft a{
	font-size: 20px;
	line-height: 20px;
	padding: 1px 0px;
	border-bottom: 1px solid rgba(255,255,255,.1);
	padding-left: 5px;
	display: block;
}
.txt-ft-main:hover{
	color: #00EFAB;
}
.item-right-ft a:hover{
	color: #00EFAB;
}


	
/* end css footer*/



/* #00EFAB *?

/* style css menu */
@media screen and (max-width: 700px) {
    body {
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        -ms-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out
    }
    body.menuin {
        margin-left: 270px;
        margin-right: -270px;
        overflow: hidden;
        height: 100vh;
        width: 100vw
    }
    body.menuin.ios {
        position: fixed;
        left: 0;
        right: 0
    }
    body.menuin.ios #header .nav-wrap .nav-ul {
        padding-bottom: 80px
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {

}

img {
}

strong,
.bold {
    font-weight: bold
}

.all {
    position: relative;
    margin: 0 auto;
    width: 1170px;
    max-width: 100%
}

@media screen and (max-width: 1200px) {
    .all {
        width: 100%;
        padding: 0 15px
    }
}

.left {
    float: left
}

.right {
    float: right
}

.center-txt {
    text-align: center
}

.left-txt {
    text-align: left
}

.right-txt {
    text-align: right
}

.hl-txt {
    color: #478bca
}


.navbar-toggle {
    padding: 11px 8px;
    background-color: transparent;
    background-image: none;
    cursor: pointer;
    position: relative;
    border: solid 1px transparent;
    border-radius: 4px;
    outline: none;
    float: right;
    display: none
}

.navbar-toggle .icon-bar {
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    background-color: #fff;
}

.navbar-toggle .icon-bar + .icon-bar {
    margin-top: 5px
}

.navbar-toggle.open .icon-bar:nth-child(1) {
    -webkit-transform: translate(-1px, 7px) rotate(-225deg);
    -moz-transform: translate(-1px, 7px) rotate(-225deg);
    -o-transform: translate(-1px, 7px) rotate(-225deg);
    -ms-transform: translate(-1px, 7px) rotate(-225deg);
    transform: translate(-1px, 7px) rotate(-225deg)
}

.navbar-toggle.open .icon-bar:nth-child(2) {
    opacity: 0
}

.navbar-toggle.open .icon-bar:nth-child(3) {
    -webkit-transform: translate(-1px, -7px) rotate(225deg);
    -moz-transform: translate(-1px, -7px) rotate(225deg);
    -ms-transform: translate(-1px, -7px) rotate(225deg);
    -o-transform: translate(-1px, -7px) rotate(225deg);
    transform: translate(-1px, -7px) rotate(225deg)
}

.dropdown {
    position: relative
}

.dropdown:hover .sub-menu-wrap {
    display: block;
    -webkit-transform: perspective(1200px) rotateX(0deg);
    transform: perspective(1200px) rotateX(0deg);
    background-color: #478bca
}

.dropdown:hover .dropdown-toggle + .sub-menu-wrap {
    -webkit-transform: perspective(1200px) rotateX(-90deg);
    transform: perspective(1200px) rotateX(-90deg)
}

.dropdown.open .dropdown-toggle + .sub-menu-wrap {
    display: block;
    -webkit-transform: perspective(1200px) rotateX(0deg);
    transform: perspective(1200px) rotateX(0deg);
    background-color: #478bca
}

.sub-menu-wrap {
    position: absolute;
    z-index: 1;
    width: auto;
    top: 100%;
    right: 0;
    display: block;
    background-color: #3271ac;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    transition-timing-function: cubic-bezier(0.7, 0, 0.185, 1);
    -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.185, 1);
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
    -webkit-transform: perspective(1200px) rotateX(-90deg);
    transform: perspective(1200px) rotateX(-90deg);
    min-width: 170px;
    border-radius: 8px;
    border-top-right-radius: 0
}

.sub-menu-wrap > .sub-menu {
    border-radius: 8px;
    border-top-right-radius: 0
}

.sub-menu-wrap .sub-menu {
    color: #fff
}

.sub-menu-wrap .sub-menu li {
    display: block;
    float: none
}

.sub-menu-wrap .sub-menu li:first-child > a {
    border-top-left-radius: 8px
}

.sub-menu-wrap .sub-menu li:last-child > a {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px
}

.sub-menu-wrap .sub-menu li > a {
    line-height: 20px;
    display: block;
    padding: 5px 15px;
    white-space: nowrap
}

.sub-menu-wrap .sub-menu li > a:hover {
    color: black;
}

.sub-menu-wrap .sub-menu li.line {
    height: 1px;
    background-color: #e1e1e1
}


.nav-ul {
    list-style: none;
    float: left
}

.nav-ul > li {
    float: left
}

.nav-ul > li > a {
    display: block;
    line-height: 20px;
    padding: 10px 15px;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}
.nav-ul > li > a:hover{
    color: #04c18b;
    transition: all 0.2s ease-in-out
}


#header {
    position: sticky;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;
    background-color: #fff
}

#header.sticky .logo-banner {
    display: none;
}

#header.sticky .hd-main {
    border-bottom: solid 1px #eee;
    padding: 5px 0
}

@media screen and (max-width: 1100px) {
    #header .navbar-toggle {
        float: left;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
    }
    #header .navbar-toggle.open {
        z-index: 2;
        margin-left: 260px
    }
    #header .navbar-toggle.open + .nav-wrap {
        transform: translate(0, 0);
        -webkit-transform: translate(0, 0)
    }
    #header .navbar-toggle.open + .nav-wrap .nav-overlay {
        opacity: .7
    }
    #header .hd-main {
        padding: 5px 0
    }
    #header .nav-wrap {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        z-index: 1;
        display: block;
        transform: translate(-100%, 0);
        -webkit-transform: translate(-100%, 0);
        background-color: transparent;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        -ms-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out
    }
    #header .nav-wrap .nav-overlay {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        -ms-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out
    }
    #header .nav-wrap .nav-ul {
        float: left;
        width: 270px;
        position: relative;
        z-index: 1;
        height: 100%;
        background-color: #00EFAB;
        overflow: auto;
        color: #fff;
    }
    .nav-ul > li > a:hover{
	color: black;
	}
    #header .nav-wrap .nav-ul > li {
        display: block;
        float: none;
        margin: 0;
        padding: 0
    }
    #header .nav-wrap .sub-menu-wrap {
        position: static;
        transform: none;
        -webkit-transform: none;
        background: transparent;
        padding-left: 15px
    }
    #header .nav-wrap .sub-menu-wrap .sub-menu {
        border-left: solid 1px #fff
    }
}


@media screen and(max-width: 991px){
	.bn-left{
		margin-bottom: 15px;
	}
}



@media screen and (max-width: 700px) {
    #header .nav-wrap {
        z-index: 20
    }
    #header .search-hd-block {
        position: static
    }
    #header .search-hd-block .sub-menu-wrap {
        width: 100vw;
        margin-top: -5px
    }
}


/* login */
.login-container h3{
    font-size: 18px;
}
.login-container{
    margin-top: 5%;
    margin-bottom: 5%;
    font-family: "Arial",sans-serif;
    display: flex;
    justify-content: center;
}
.login-form-1{
    padding-top: 3%;
    padding-left: 1%;
    padding-right: 1%;
    padding-bottom: 1%;

}
.login-form-1 h3{
    text-align: center;
    color: #333;
}
.login-form-2{
    padding-top: 3%;
    padding-left: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
}
.login-form-2::before{
    content: "";
    display: block;
    position: absolute;
    width: 1.30px;
    height: 305px;
    background-color: black;
    opacity: 0.3;
    left: 0;
    top: 23px;
}
.login-container .row {
    border: 1px black solid;
    width: 90%;
}
.login-form-2 h3{
    text-align: center;
    color: black;
}

.login-container form{
    padding: 5%;
}
.login-container form.facebook{
    padding-top: 5%;
    padding-bottom: 0px;
}
.login-container form.google{
    padding-top: 1rem;
}
.btnSubmit
{
    width: 40%;
    padding: 2.8%;
    border: none;
}
.login-form-1 .btnSubmit{
    font-weight: 600;
    color: #fff;
    background-color: #0062cc;
}
.login-form-2 .btnSubmit{
    font-weight: 600;
    color: #0062cc;
    background-color: #fff;
}
.login-form-2 .ForgetPwd{
    color: #fff;
    font-weight: 600;
    text-decoration: none;
}
.login-form-1 .ForgetPwd{
    color: #0062cc;
    font-weight: 600;
    text-decoration: none;
}
.login-form-2 form {
    display: flex;
    text-align: center;
    justify-content: center;


}
.login-form-2 form .login-facebook a {
    line-height: 50px;
    color: #3B5999;
    font-size: 17px;
    font-weight: 700;
}
.login-form-2 form .login-facebook a i{
    font-size: 25px;

}
.login-form-2 .login-facebook{
    width: 69%;
    height: 45px;
    background-color: #fff;
    border: 1px solid #3B5999;
    }

.login-form-2 div.login{
    width: 20%;
    height: 45px;
    background-color: #fff;
    border: 1px solid #3B5999;
}
.login-form-2 form div.login a {
    line-height: 45px;
    color: #3B5999;
    font-size: 17px;
    font-weight: 700;
}
.signup-form-2 div.signup{
    width: 25%;
    height: 45px;
    background-color: #fff;
    border: 1px solid #3B5999;
}
.signup-form-2 form div.signup a {
    line-height: 45px;
    color: #3B5999;
    font-size: 17px;
    font-weight: 700;
}

.login-form-2 form .login-google a {
    line-height: 50px;
    font-size: 17px;
    font-weight: 700;
    color: #007bff;
}
.login-form-2 form .login-google a i{
    font-size: 25px;

}
.login-form-2 .login-google{
    width: 69%;
    height: 45px;
    background-color: #fff;
    border: 1px solid #3B5999;
    }

    /* signup */

    .signup-container h3{
        font-size: 18px;
    }
    .signup-container{
        margin-top: 5%;
        margin-bottom: 5%;
        font-family: "Arial",sans-serif;
        display: flex;
        justify-content: center;
    }
    .signup-form-1{
        padding-top: 3%;
        padding-left: 1%;
        padding-right: 1%;
        padding-bottom: 1%;
    
    }
    .signup-form-1 h3{
        text-align: center;
        color: #333;
    }
    .signup-form-2{
        padding-top: 3%;
        padding-left: 1%;
        padding-right: 1%;
        padding-bottom: 1%;
    }
    .signup-form-2::before{
        content: "";
        display: block;
        position: absolute;
        width: 1.30px;
        height: 260px;
        background-color: black;
        opacity: 0.3;
        left: 0;
        top: 18px;
    }
    .signup-container .row {
        border: 1px black solid;
        width: 90%;
    }
    .signup-form-2 h3{
        text-align: center;
        color: black;
    }
    
    .signup-container form{
        padding: 5%;
    }
    .signup-container form.facebook{
        padding-top: 5%;
        padding-bottom: 0px;
    }
    .signup-container form.google{
        padding-top: 1rem;
    }
    .signup-form-1 .btnSubmit{
        font-weight: 600;
        color: #fff;
        background-color: #0062cc;
    }
    .signup-form-2 .btnSubmit{
        font-weight: 600;
        color: #0062cc;
        background-color: #fff;
    }
    .signup-form-2 .ForgetPwd{
        color: #fff;
        font-weight: 600;
        text-decoration: none;
    }
    .signup-form-1 .ForgetPwd{
        color: #0062cc;
        font-weight: 600;
        text-decoration: none;
    }
    .signup-form-2 form {
        display: flex;
        text-align: center;
        justify-content: center;
    
    
    }
    .signup-form-2 form .signup-facebook a {
        line-height: 50px;
        color: #3B5999;
        font-size: 17px;
        font-weight: 700;
    }
    .signup-form-2 form .signup-facebook a i{
        font-size: 25px;
    
    }
    .signup-form-2 .signup-facebook{
        width: 69%;
        height: 45px;
        background-color: #fff;
        border: 1px solid #3B5999;
        }
    
    
    .signup-form-2 form .signup-google a {
        line-height: 50px;
        font-size: 17px;
        font-weight: 700;
        color: #007bff;
    }
    .signup-form-2 form .signup-google a i{
        font-size: 25px;
    
    }
    .signup-form-2 .signup-google{
        width: 69%;
        height: 45px;
        background-color: #fff;
        border: 1px solid #3B5999;
        }
