<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<script src="js/jquery-3.3.1.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/style.js"></script>


</head>

<body>
	<div class="container login-container">
		<div class="row">
			<div class="col-md-6 login-form-1">
				<h3>Đăng nhập với email</h3>
				<form>
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Email*" value="" />
					</div>
					<div class="form-group">
						<input type="password" class="form-control" placeholder="Mật khẩu*" value="" />
					</div>
					<div class="form-group">
						<input type="submit" class="btnSubmit" value="Đăng nhập" />
					</div>
					<div class="checkbox">
						<label><input type="checkbox" value=""> Ghi nhớ tài khoản</label>
					</div>
					<div class="form-group">
						<a href="#" class="ForgetPwd">Lấy lại mật khẩu</a>
					</div>
				</form>
			</div>
			<div class="col-md-6 login-form-2">
				<h3>Đăng nhập với</h3>
				<form class="facebook">
					<div class="login-facebook">
						<a class="icon-right" href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a>
					</div>
				</form>
				<form class="google">
					<div class="login-google">
						<a class="icon-right" href="#"><i class="fa fa-google" aria-hidden="true"></i> Google</a>
					</div>
				</form>
				<form class="login">
					<div class="login">
						<a class="icon-right" id="chuyendk" href="#">Đăng ký</a>
					</div>
				</form>
			</div>
		</div>
	</div>


	<div class="container signup-container">
		<div class="row">
			<div class="col-md-6 signup-form-1">
				<h3>Tạo tài khoản FreeKok</h3>
				<form>
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Nhập email*" value="" />
					</div>
					<div class="form-group">
						<input type="password" class="form-control" placeholder="Tạo mật khẩu*" value="" />
					</div>
					<div class="form-group">
						<input type="submit" class="btnSubmit" value="Tạo tài khoản" />
					</div>
				</form>
			</div>
			<div class="col-md-6 signup-form-2">
				<h3>Đăng ký với</h3>
				<form class="facebook">
					<div class="signup-facebook">
						<a class="icon-right" href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a>
					</div>
				</form>
				<form class="google">
					<div class="signup-google">
						<a class="icon-right" href="#"><i class="fa fa-google" aria-hidden="true"></i> Google</a>
					</div>
				</form>
				<form class="signup">
					<div class="signup">
						<a class="icon-right" id="chuyendn" href="#">Đăng nhập</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	<header id="header">
		<div class="hd-top">
			<div class="container-fluid">
				<div class="container">
					<div class="all-top">
						<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
							<div class="left-top">
								<span class="days-time">
									Việt Nam, 04/10/2019 - 14h08p
								</span>
								<a class="left-li" href="#">About</a>
								<a class="left-li" href="#">Contact</a>
								<a class="left-li" id="dangnhap" href="#">Đăng nhập</a>
								<a class="left-li" id="dangky" href="#">Đăng ký tài khoản</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<div class="right-top">
								<a class="icon-right" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								<a class="icon-right" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								<a class="icon-right" href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
								<a class="icon-right" href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
								<a class="icon-right" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="logo-banner">
			<div class="container">
				<div class="col-lg-4 col-md-4 col-xs-4 col-sm-4">
					<div class="logo">
						<a href="#">
							<img src="img/logo.png">
						</a>
					</div>
				</div>
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
					<div class="banner">
						<a href="#">
							<img src="img/banner-01.png">
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="menu">
				<div class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span
						class="icon-bar"></span>
				</div>
				<nav class="nav-wrap" id="main-nav">
					<div class="nav-overlay"></div>
					<ul class="nav-ul">
						<li><a href="index.html">Trang chủ</a>
						</li>
						<li><a href="about.html">Giải trí</a>
						</li>
						<li><a href="our_product.html">Kinh doanh</a>
						</li>
						<li><a href="cerfiticate.html">Pháp luật</a>
						</li>
						<li><a href="new.html">Thể thao</a>
						</li>
						<li><a href="contactus.html">Đời sống</a>
						</li>
						<li><a href="contactus.html">Sức khỏe</a>
						</li>
						<li class="dropdown "><a href="#">Video</a>
							<div class="sub-menu-wrap">
								<ul class="sub-menu">
									<li><a href="#">Video giải trí</a></li>
									<li><a href="#">Video tin tức</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<main>
		<div class="slide-trendding">
			<div class="container">
				<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
					<div class="left-trendding">
						<div class="spann">
							<span>TRENDDING NOW :</span>
						</div>
						<div class="slick-left autoplay">
							<div class="test">
								<a href="#">
									<p>Tin mới nhất tháng 10/2019 by freeok</p>
								</a>
							</div>
							<div class="test">
								<a href="#">
									<p>Tin mới nhất tháng 10/2019 by freeok</p>
								</a>
							</div>
							<div class="test">
								<a href="#">
									<p>Tin mới nhất tháng 10/2019 by freeok</p>
								</a>
							</div>
							<div class="test">
								<a href="#">
									<p>Tin mới nhất tháng 10/2019 by freeok</p>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="trendding-right">
						<input type="text" name="" placeholder="Search">
						<button><i class="fa fa-search" aria-hidden="true"></i></button>
					</div>
				</div>
			</div>
		</div>
		<div class="banner-main">
			<div class="container">
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="bn-left">
						<a href="#" style="background-image: url(https://place-hold.it/570x440);"></a>
						<a class="txt-1-bn" href="#">Business</a>
						<h3 class="txt-2-bn">
							<a href="#">
								Microsoft quisque at ipsum vel orci eleifend ultrices
							</a>
						</h3>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="bn-right">
						<a href="#"></a>
						<a class="txt-1-bn-r" href="#">Business</a>
						<h3 class="txt-2-bn-r">
							<a href="#">
								Microsoft quisque at ipsum vel orci eleifend ultrices
							</a>
						</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
					<div class="bn-bot-left">
						<a href="#"></a>
						<a class="txt-1-bn-bot" href="#">Business</a>
						<h3 class="txt-2-bn-bot">
							<a href="#">
								Microsoft quisque at ipsum vel orci eleifend ultrices
							</a>
						</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
					<div class="bn-bot-right">
						<a href="#" style="background-image: url(https://place-hold.it/570x440);"></a>
						<a class="txt-1-bn-bot" href="#">Business</a>
						<h3 class="txt-2-bn-bot">
							<a href="#">
								Microsoft quisque at ipsum vel orci eleifend ultrices
							</a>
						</h3>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="footer-t">
			<div class="container-fluid">
				<div class="container">
					<div class="all-ft">
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<div class="ft-left">
								<a href="#">
									<img src="img/logo.png">
								</a>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tempor magna eget
									elit efficitur, at accumsan sem placerat ulla tellus libero, mattis nec molestie at,
									facilisis ut turpis. Vestibulum dolor metus, tincidunt eget odio
								</p>
								<p>
									Any questions? Call us on (+1) 96 716 6879
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<div class="ft-main">
								<h1>Popular Post</h1>
								<div class="item-ft clear">
									<a class="img-main-ft" href="#">
										<img src="img/post-06.jpg">
									</a>
									<div class="txt-ft-main">
										<a href="#">
											<p>Donec metus orci, malesuada et lectus vitae</p>
										</a>
										<span>Feb 17</span>
									</div>
								</div>
								<div class="item-ft clear">
									<a class="img-main-ft" href="#">
										<img src="img/post-06.jpg">
									</a>
									<div class="txt-ft-main">
										<p>Donec metus orci, malesuada et lectus vitae</p>
										<span>Feb 17</span>
									</div>
								</div>
								<div class="item-ft clear">
									<a class="img-main-ft" href="#">
										<img src="img/post-06.jpg">
									</a>
									<div class="txt-ft-main">
										<p>Donec metus orci, malesuada et lectus vitae</p>
										<span>Feb 17</span>
									</div>
								</div>
								<div class="item-ft clear">
									<a class="img-main-ft" href="#">
										<img src="img/post-06.jpg">
									</a>
									<div class="txt-ft-main">
										<p>Donec metus orci, malesuada et lectus vitae</p>
										<span>Feb 17</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<div class="ft-right">
								<h1>Category</h1>
								<div class="item-right-ft">
									<a href="#">Fashion</a>
								</div>
								<div class="item-right-ft">
									<a href="#">Fashion</a>
								</div>
								<div class="item-right-ft">
									<a href="#">Fashion</a>
								</div>
								<div class="item-right-ft">
									<a href="#">Fashion</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>





	<a href="javascript:;" class="scroll-top-link" id="scroll-top"><i class="fa fa-angle-up"></i></a>
	<script src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script src="js/master.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>

</html>