<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="fonts/fontawesome-all.min.css">
  <link rel="stylesheet" href="fonts/material-design-iconic-font.min.css">
  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/js.js"></script>

  <!-- <script src="js/all.js"></script> -->
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

  <title>Hello, world!</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row headertop">
      <div class="col-md-1">
      </div>
      <div class="col-md-5">
        <nav class="navbar navbar-expand-lg">
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
              <span class="dayandtime">
                <span>
                  Việt Nam, 04/10/2019 - 14h08p
                </span>
              </span>
              <li class="nav-item">
                <a class="nav-link before" href="#">Về chúng tôi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link before" href="#">Liên hệ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link before" href="#">Đăng ký</a>
              </li>
              <li class="nav-item">
                <a class="nav-link before" href="#">Đăng nhập</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="col-md-3"></div>
      <div class="col-md-2 icon">
        <a href="#">
          <span>
            <i class="fab fa-facebook-f"></i>
          </span>
        </a>
        <a href="#">
          <span>
            <i class="fab fa-twitter"></i>
          </span>
        </a>
        <a href="#">
          <span>
            <i class="fab fa-pinterest-p"></i>
          </span>
        </a>
        <a href="#">
          <span>
            <i class="fab fa-vimeo-v"></i>
          </span>
        </a>
        <a href="#">
          <span>
            <i class="fab fa-youtube"></i>
          </span>
        </a>
      </div>
      <div class="col-md-1"></div>

    </div>
    <div class="row logo">
      <div class="col-md-1"></div>
      <div class="col-md-3">
        <figure><img src="img/logo.png" alt=""></figure>
      </div>
      <div class="col-md-7">
        <figure><img src="img/banner-01.png" alt=""></figure>
      </div>
      <div class="col-md-1"></div>
    </div>

    <div class="row header2">

      <nav class="navbar navbar-expand-lg navbar-light w-100">

        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="fa fa-bars"></span>
        </button>

        <div class="navbar-collapse">
          <ul class="navbar-nav" style="margin-left: 100px;">
            <li class="nav-item"><a class="nav-link" href="index.html">Trang Chủ</a></li>
            <li class="nav-item muiten show-menu-news"><a class="nav-link" href="#1">News
              <i class="fa fa-chevron-down"></i></a>
              <div class="menu-hide-news">
                <div class="row">
                  <div class="col-md-3"><a class="nav-link" href="#1">
                      <figure><img class="img-fluid" src="./img/post-05.jpg"></figure><span>Donec metus
                        orci, malesuada et lectus vitae</span>
                    </a></div>
                  <div class="col-md-3"><a class="nav-link" href="#1">
                      <figure><img class="img-fluid" src="./img/post-06.jpg"></figure><span>Donec metus
                        orci, malesuada et lectus vitae</span>
                    </a></div>
                  <div class="col-md-3"><a class="nav-link" href="#1">
                      <figure><img class="img-fluid" src="./img/post-07.jpg"></figure><span>Donec metus
                        orci, malesuada et lectus vitae</span>
                    </a></div>
                  <div class="col-md-3"><a class="nav-link" href="#1">
                      <figure><img class="img-fluid" src="./img/post-08.jpg"></figure><span>Donec metus
                        orci, malesuada et lectus vitae</span>
                    </a></div>
                </div>
              </div>
            </li>
            <li class="nav-item muiten show-menu-news"><a class="nav-link" href="#1">Entertainment
              <i class="fa fa-chevron-down"></i></a>
              <div class="menu-hide-news">
                <div class="row">
                  <div class="col-md-3"><a class="nav-link" href="#1">
                      <figure><img class="img-fluid" src="./img/post-25.webp"></figure><span>Donec metus
                        orci, malesuada et lectus vitae</span>
                    </a></div>
                  <div class="col-md-3"><a class="nav-link" href="#1">
                      <figure><img class="img-fluid" src="./img/post-27.webp"></figure><span>Donec metus
                        orci, malesuada et lectus vitae</span>
                    </a></div>
                  <div class="col-md-3"><a class="nav-link" href="#1">
                      <figure><img class="img-fluid" src="./img/post-26.webp"></figure><span>Donec metus
                        orci, malesuada et lectus vitae</span>
                    </a></div>
                  <div class="col-md-3"><a class="nav-link" href="#1">
                      <figure><img class="img-fluid" src="./img/post-34.webp"></figure><span>Donec metus
                        orci, malesuada et lectus vitae</span>
                    </a></div>
                </div>
              </div>
            </li>
            <li class="nav-item muiten show-menu-news"><a class="nav-link" href="#1">Business
              <i class="fa fa-chevron-down"></i></a>
              <div class="menu-hide-news">
                <div class="row">
                  <div class="col-md-3"><a class="nav-link" href="#1">
                      <figure><img class="img-fluid" src="./img/post-10.jpg"></figure><span>Donec metus orci, malesuada
                        et lectus vitae</span>
                    </a></div>
                  <div class="col-md-3"><a class="nav-link" href="#1">
                      <figure><img class="img-fluid" src="./img/post-11.jpg"></figure><span>Donec metus orci, malesuada
                        et lectus vitae</span>
                    </a></div>
                  <div class="col-md-3"><a class="nav-link" href="#1">
                      <figure><img class="img-fluid" src="./img/post-26.webp"></figure><span>Donec metus orci, malesuada
                        et lectus vitae</span>
                    </a></div>
                  <div class="col-md-3"><a class="nav-link" href="#1">
                      <figure><img class="img-fluid" src="./img/post-27.webp"></figure><span>Donec metus orci, malesuada
                        et lectus vitae</span>
                    </a></div>
                </div>
              </div>
            </li>
            <li class="nav-item muiten show-menu-news"><a class="nav-link" href="#1">Travel
              <i class="fa fa-chevron-down"></i></a>
              <div class="menu-hide-news">
                <div class="row">
                  <div class="col-md-3"><a class="nav-link" href="#1">
                      <figure><img class="img-fluid" src="./img/post-39.webp"></figure><span>Donec metus orci, malesuada
                        et lectus vitae</span>
                    </a></div>
                  <div class="col-md-3"><a class="nav-link" href="#1">
                      <figure><img class="img-fluid" src="./img/post-41.webp"></figure><span>Donec metus orci, malesuada
                        et lectus vitae</span>
                    </a></div>
                  <div class="col-md-3"><a class="nav-link" href="#1">
                      <figure><img class="img-fluid" src="./img/post-40.webp"></figure><span>Donec metus orci, malesuada
                        et lectus vitae</span>
                    </a></div>
                  <div class="col-md-3"><a class="nav-link" href="#1">
                      <figure><img class="img-fluid" src="./img/post-42.webp"></figure><span>Donec metus orci, malesuada
                        et lectus vitae</span>
                    </a></div>

                </div>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="#1">Life Style</a></li>
            <li class="nav-item"><a class="nav-link" href="#1">Video</a></li>

          </ul>

        </div>
      </nav>
    </div>
  </div>


</body>

</html>